/* Start Global Rules */
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --section-background: #ececec;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
body{
    font-family: "Cairo", sans-serif;
   counter-reset: count;
}
 li{
    list-style: none ;
}
a{
text-decoration: none;
cursor: pointer ;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .main-hidding{
      border: 2px solid black;
      width: fit-content;
      margin-inline: auto;
      position: relative;
      margin-top: 50px;
      z-index: 2;
  }
  .main-hidding h2{
      padding: 10px 20px ;    
      text-transform: uppercase;
  }
  .main-hidding::after,.main-hidding::before{
    content: "";
    position: absolute;
    width: 12.5px;
    height: 12.5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: -1;
}
.main-hidding::before{
right: -30px;
}
.main-hidding::after{
  left: -30px;
  }
  .main-hidding:hover::before{
      animation: move-left .5s linear forwards ;
      -webkit-animation: move-left .5s linear forwards ;
}
  .main-hidding:hover::after{
    animation: move-right .5s linear forwards;
    -webkit-animation: move-right .5s linear forwards;
}
.main-hidding:hover{
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
/* End Global Rules */
/* Start Header */
  header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }
  header .container .logo {
    height: 72px; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media(max-width:767px){
    header .container{
     flex-direction: column ;
    }
    header .container .logo {
       max-width: 100%;
       height: 50px;
    }
   }
  header .container .logo a{
    color: var(--main-color);
    font-size: 19px;
    display: block;
    font-weight: bold;
  }
  header .container nav > ul{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  header .container nav > ul > li{
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    max-width: 100%;
}
   header .container nav > ul > li > a{
    display: block;
    height: 72px;
    padding: 0 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
   }
header .container nav > ul > li > a::after{
    content: "";
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    left: -100%;
    top: 0;
    position: absolute;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
header .container nav > ul > li > a:hover::after{
    left: 0;
}
header .container nav > ul > li > a:hover{
 background-color: #fafafa;
}
header .container nav > ul > li:hover > a{
    color: var(--main-color);
}
  header .container  nav > ul > li > a{
    color: black;
    font-size: 16px;
  }
  @media(max-width:767px){
    header .container nav > ul{
        justify-content: space-between;
    }
    header .container nav > ul > li > a{
        padding: 0 12px;
        font-size: 14px;
    }
   }
  header nav .mega-nav{
    position: absolute;
    left: 0;
    top: calc(100% + 60px);
    width: 100%;
   z-index: -1;
    display: flex;
    background-color: white;
    padding: 30px 30px 50px 30px;
    gap: 30px;
    border-bottom: 4px solid var(--main-color);
    transition:var(--main-transition);
    -webkit-transition:var(--main-transition);
    -moz-transition:var(--main-transition);
    -ms-transition:var(--main-transition);
    -o-transition:var(--main-transition);
    opacity: 0;
}
header nav .special:hover  .mega-nav{
    opacity: 1;
    z-index: 3;
    top: calc(100% + 1px);
}
  header .mega-nav .image img{
    width: 450px;
    max-width: 100%;
  }
  @media (max-width: 992px) {
    header .mega-nav .image{
     display: none;
      }
  }
  header .mega-nav .links{
    min-width: 192px;
    flex: 1;
  }
  header .mega-nav .links li:not(:last-child){
        border-bottom: 1px solid #eadfdf;
  }
  header .mega-nav .links li a{
    color: var(--main-color);
    font-size: 18px;
    padding: 15px 0;
    display: block;
    font-weight: bold;
  }
  header .mega-nav .links li a i{
    margin-right: 15px;
  }
@media (max-width: 767px) {
    header nav .mega-nav{
        flex-direction: column;
        gap: 0;
    }
    header .mega-nav .links li a{
        font-size: 14px;
        padding: 10px 0;
    }
    header .mega-nav .links li{
        border-bottom: 1px solid #eadfdf;
  }
}
/* End header */
/* Start landing */
.landing{
position: relative;
height: calc(100vh - 75px);
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -60px;
    background-color: var(--section-background);
    width: 100%;
    height: 100%;
    transform: skewY(-5deg) ;
    -webkit-transform: skewY(-5deg) ;
    -moz-transform: skewY(-5deg) ;
    -ms-transform: skewY(-5deg) ;
    -o-transform: skewY(-5deg) ;
    z-index: -1;
}
.landing .container{
 height: 80%;
display: flex;
justify-content: center;
align-items: center;
position: relative;
}
.landing .container .image img{
    width: 600px;
    max-width: 100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    animation: up-and-down 5s linear alternate infinite;
    -webkit-animation: up-and-down 5s linear alternate infinite;
}
@media (max-width: 991px){
    .landing .container .image{
        display: none;
    }
}
.landing .container .text{
width: 480px;
max-width: 100%;
text-align: center;
}
.landing  .text h1{
    font-size: 35px;
}
.landing .text p {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
}
.landing .icon {
    position: absolute;
    width: fit-content;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}
.landing .icon i{
  color: var(--main-color);
  animation: bouncing 2s infinite;
  -webkit-animation: bouncing 1.5s infinite;
  font-size: 25px;
} 
/* End landing */
/* Start Articles */
.articles .container .boxes{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
gap: 40px;
margin-top: 100px;
justify-content: center;
}
.articles .container .boxes .box{
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.articles .container .boxes .box:hover{
  transform:translateY(-15px);
  -moz-transform:translateY(-15px);
  -ms-transform:translateY(-15px);
  -o-transform:translateY(-15px);
  -webkit-transform:translateY(-15px);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.articles .container .box .imge{
width: 100%;
 }
 .articles .container .box .imge img{
 width: 100%;
 margin-bottom: 20px;
 border: 1px solid black;
 border-radius: 10px;
 -webkit-border-radius: 5px;
 -moz-border-radius: 10px;
 -ms-border-radius: 10px;
 -o-border-radius: 10px;
}
.articles .container .box h2{
 padding: 0 10px;
 font-size: 17px;
 }
 .articles .container .box p{
  padding: 10px 10px;
 line-height: 1.7;
 color: #777;
 border-bottom: 1px solid #e8e6e6;
  }
  .articles .container .box .Read-more{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    color: var(--main-color);
    font-weight: bold;
  }
  .articles .container .box .Read-more a{
    color: var(--main-color);
  }
  .articles .container .box .Read-more i{
    font-size: 13px;
  }
  .articles .container .box:hover i{
    animation: arrow 0.5s linear infinite;
    -webkit-animation: arrow 0.5s linear infinite;
}
/* End Articles */
/* Strat gallery */
.gallery{
  margin-top: 80px;
}
.gallery .container .boxes{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(270px , 1fr));
  gap: 30px;
  margin-top: 80px;
}
.gallery .container .boxes .box {
 background-color: white ;
 box-shadow: 0 0 10px 0 #00000012;
}
.gallery .container .boxes .box .image{
  margin: 15px;
  overflow: hidden;
  position: relative;
}
.gallery .container .boxes .box .image::after{
  content: "";
  position: absolute;
  width: 0px ;
  height: 0px;
  background-color: rgb(255 255 255 / 20%);
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
  -webkit-transform: translate(-50% , -50%);
  -moz-transform: translate(-50% , -50%);
  -ms-transform: translate(-50% , -50%);
  -o-transform: translate(-50% , -50%);
}
.gallery .container .boxes .box .image:hover::after{
  animation: flashing 0.7s  ;
  -webkit-animation: flashing 0.7s  ;
}
.gallery .container .boxes .box img{
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.gallery .container .boxes .box:hover img{
  transform: rotate(5deg);
  scale: 1.1;
  -webkit-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
  -ms-transform: rotate(5deg);
  -o-transform: rotate(5deg);
}
/* End gallery */
/* Start features */
  .features .boxes{
   display: grid;
   grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
    gap: 40px;
    margin-top: 80px;
    justify-content: center;
  }
  .features .boxes .box{
    border: 1px solid #ccc;
  }
  .features .boxes .box .image{
    width: 100% ;
    overflow: hidden;
    position: relative; 
  }
  .features .boxes .box .image::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(244 64 54 / 60%);
   }
   .features .boxes .box:nth-child(2) .image::after{
    background-color: rgb(0 150 136 / 60%);
   }
   .features .boxes .box:nth-child(3) .image::after{
    background-color: rgb(3 169 244 / 60%);
   }
   .features .boxes .box .image::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    bottom: 0;
    right: 0;
    border-width: 0px 0px 170px 500px;
    border-style: solid ;
    border-color: transparent transparent white transparent;
    z-index: 1;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
   .features .boxes .box:hover .image::before{
    border-width: 170px 500px 170px 0;
   }
  .features .boxes .box img{
    width: 100%;
    max-width: 100%;
  }
  .features .boxes .box h2{
   font-size: 30px;
   padding: 20px 0;
   font-weight: bold;
   position: relative;
   width: fit-content;
   margin-inline: auto;
  }
  .features .boxes .box h2::after{
    content: "";
   position: absolute;
   width: 80%;
   height: 4px;
   background-color: #f44036;
   bottom: 0;
   left: 10%;
   }
   .features .boxes .box:nth-child(2) h2::after{
    background-color: #009688;
   }
   .features .boxes .box:nth-child(3) h2::after{
    background-color: #03a9f4;
   }
   .features .boxes .box p{
      margin-block: 40px;
      text-align: center;
      font-size: 17px;
      line-height: 1.7;
      max-width: 80%;
      margin-inline: auto;
   }
   .features .boxes .box .button{
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 20px;
   }
   .features .boxes .box .button a{
    font-size: 20px;
    color: #f44036;
    font-weight: bold;
    display: block;
    padding: 10px 25px;
    width: fit-content;
    border: 3px solid #f44036;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .boxes .box:nth-child(2) .button a{
  color:  #009688;
  border: 3px solid #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .boxes .box:nth-child(3) .button a{
  color: #03a9f4;
  border: 3px solid  #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a{
  color: white !important;
  background-position: left bottom !important ;
}
/* End features */
/* Start testimonials */
.testimonials{
  background-color: var(--section-background);
  padding-block: 60px;
  margin-top: 50px;
}
.testimonials .container{
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.testimonials .container .box{
 background-color: white;
  position: relative;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .container .box .img{
 width: fit-content;
 position: absolute;
right: -10px;
top: -50px;
outline: 2px solid transparent;
 border-radius: 50%;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 -ms-border-radius: 50%;
 -o-border-radius: 50%;
 border: 8px solid var(--section-background);
}
.testimonials .container .img img{
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 100px;
  height: 100px;
}
.testimonials .container .box h2{
font-size: 18px;
padding: 10px 20px;
}
.testimonials .container .box span{
 padding: 10px 20px;
 color: #777;
}
.testimonials .container .box .icon:not(:nth-child(5)){
  color: #ffc107;
  padding: 10px 20px;
}
.testimonials .container .box .icon i:nth-child(5){
  color: black ;
}
.testimonials .container .box:nth-child(4) .icon i:nth-child(4){
  color: black ;
}
.testimonials .container .box p {
  padding: 10px 20px;
  line-height: 1.5;
  color: #777;
}
/* End testimonials*/
/* Start team */
.team .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 30px;
  margin-top: 60px;
  justify-content: center;
  align-items: center;
}
.team .container .contain{
  position: relative;
  padding-top: 50px ;
}
.team .container .contain::before , .team .container .contain::after{
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .container .contain::before{
  width: calc(100% - 40px);
}
.team .container .contain::after {
  background-color: #e4e4e4;
  width: 0;
}
.team .container .contain:hover::after{
width: calc(100% - 40px);
}
.team .container .box {
  display: flex;
  align-items: center;
  z-index: 6;
  position: relative;
}
.team .container .box .img{
    width: calc(100% - 60px);
    aspect-ratio: 1;
}
.team .container .box .img img{
  width: 100%;
  max-width: 100%;
  height: 100%;
}
.team .container .box .icons{
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  text-align: center;
}
.team .container .box .icons a{
  color: rgb(120, 117, 117);
}
.team .container .box .icons i:hover{
  color: var(--main-color);
}
.team .container .info{
 margin-left: 40px;
 z-index: 6;
 position: relative;
 padding: 15px;
}
.team .container .info h3{
  color: var(--main-color);
}
.team .container .info p{
 font-size: 15px;
 margin-top: 10px;
}
.team .container .contain:hover .img{
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}
/* End team */
/* Start Services */
.Services{
  margin-top: 40px;
  padding-block: 50px;
  background-color: var(--section-background);
}
.Services .container{
  margin-top: 50px;
}
.Services .container .boxes{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 40px;
  justify-content: center;
  align-items: center;
}
.Services .container .boxes .box{
  background-color: white;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 8px 7px #0000001c;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.Services .container .boxes .box:hover{
  transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
}
.Services .container .boxes .box::before {
  content: "" ;
  position: absolute;
  top: 0;
  left: 50%;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.Services .container .boxes .box:hover::before{
  width: 10px;
  transform: scalex(55);
  -webkit-transform: scalex(55);
  -moz-transform: scalex(55);
  -ms-transform: scalex(55);
  -o-transform: scalex(55);
}
.Services .container .boxes .box .icon{
  color:var(--section-background);
  margin-block: 20px;
}
.Services .container .boxes .box h3{
  color: var(--main-color);
  font-size: 20px;
  margin-bottom: 30px;
}
.Services .container .boxes .box .info{
  background-color: #f9f9f9;
  padding: 20px;
  position: relative;
}
.Services .box .info::after{
   content: "0" counter(count);
   position: absolute;
   background-color: var(--main-color);
   color: white;
   left: 0;
   top: 0;
   height: 100%;
   width: 81px;
   font-size: 30px;
   font-weight: bold;
   display: flex;
   justify-content: center;
   align-items: center;
   padding-right: 15px;
   counter-increment: count;
   z-index: 1;
}
.Services .box .info::before{
 content: "";
 position: absolute;
 background-color: #d5d5d5;
 top: 0;
 left: 80px;
 width: 50px;
 height: calc(100% + 1px);
 transform: skewX(-30deg);
 z-index: 2;
}
.Services .box .info a{
  color: var(--main-color);
  display: block;
  text-align: right;
}
/* End Services */
/* Start skills */
.skills{
  margin-top: 50px;
}
.skills .container{
  margin-top: 70px;
}
.skills .container .our-skills{
 display: flex;
 flex-wrap: wrap;
}
@media (max-width: 991px){
  .skills .container .our-skills .skill-image{
      display: none;
  }
}
.skills .container .rate{
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  gap: 30px;
}
.skills .container .rate .progress .level{
  width: 100%;
  max-width: 100%;
  margin-top: 20px;
  height: 30px;
  background-color: var(--section-background);
  position: relative;
}
.skills .container .rate .progress .level span{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: width 0.5s linear;
  -webkit-transition: width 0.5s linear;
  -moz-transition: width 0.5s linear;
  -ms-transition: width 0.5s linear;
  -o-transition: width 0.5s linear;
}
.skills .container .rate .progress  span::before{
  content: attr(data-progress);
  position: absolute;
  right: 0;
  transform: translateX(50%);
  top: -35px;
  color: var(--main-color);
  background: white;
  border: 1px solid #333;
  padding: 2px;
  border-radius: 6px;
}
/* End Skills */
/* Start work-step */
.work-step {
  padding-block: 60px;
  background-color: var(--section-background);
  margin-top: 70px;
}
.work-step .container{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
 margin-top: 80px;
 gap: 40px;
}
.work-step .container .imge{
 width: 450px;
 aspect-ratio: 1;
 max-width: 100%;
}
.work-step .container .imge img{
  width: 450px;
 aspect-ratio: 1;
 max-width: 100%;
}
.work-step .container .boxes{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 gap: 30px;
}
.work-step .container .boxes .box{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  gap: 30px;
  width: 450px;
  max-width: 100%;
  padding: 22px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
@media (max-width:767px){
  .work-step .container .boxes .box{
    width: 100%;
  }
}
.work-step .container .boxes .box .img {
width: 64px;
aspect-ratio: 1;
}
.work-step .container .boxes .box .img img{
  width: 64px;
  aspect-ratio: 1;
}
.work-step .container .boxes .box h3{
  font-weight: 18px;
  margin-bottom: 20px;
}
.work-step .container .boxes .box p{
  color: #777;
  line-height: 1.7;
}
.work-step .container .boxes .box:hover::after{
  content: "";
  position: absolute;
  width: 0px ;
  height: 0px;
  background-color: #ecebeb;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
  -webkit-transform: translate(-50% , -50%);
  -moz-transform: translate(-50% , -50%);
  -ms-transform: translate(-50% , -50%);
  -o-transform: translate(-50% , -50%);
  z-index: -1;
}
.work-step .container .boxes .box:hover::after{
  animation: flashing 0.7s  ;
  -webkit-animation: flashing 0.7s  ;
}
/* End work-step */
/* Start events */
.events{
position: relative;
padding-bottom: 80px;
}
.events .dots-down , .events .dots-up{
  position: absolute;
}
.events .dots-down{
  bottom: 0;
  left: 0;
}
.events .dots-up{
  right: 0;
  top: 0;
}
@media(max-width:767px){
  .events .dots-down , .events .dots-up{
    display: none;
  }
}
.events .container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  gap: 40px;
  flex-wrap: wrap;
  position: relative;
}
.events .container .image{
  width: 500px;
  aspect-ratio: 1;
  max-width: 100%;
}
.events .container .image img{
width: 100%;
aspect-ratio: 1;
max-width: 100%;
}
.events .container .cotain{
width: calc(100% - 550px);
max-width: 100%;

}
@media(max-width:991px){
  .events .container .image{
    display: none;
  }
  .events .container .cotain{
    width: 100%;
  }
}
.events .container .cotain .date{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
  flex-wrap: wrap ;
}
.events .container .cotain .date .day{
   width: 80px;
   height:80px;
   margin-bottom: 50px;
  text-align: center;
}
.events .container .cotain .date .noumber{
  display: block;
  color: var(--main-color);
  font-size: 35px;
  padding:20px 10px;
  border: 2px solid #efefef;
  font-weight: bold;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.events .container .cotain .date .name{
  display: block;
  padding: 10px;
  border: 2px solid #efefef;
  border-top: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-size: 14px;
}
.events .container .cotain h2{
padding-top: 20px;
margin-bottom: 20px;
  text-align: center;
}
.events .container .cotain p{
  line-height: 1.7;
  color: #777;
  font-size: 18px;
  text-align: center;
}
.events .container form{
  display: flex;
  gap: 10px;
  background-color: var(--section-background);
  margin-top: 20px;
  width: 600px;
  max-width: 100%;
  padding: 25px;
  border-radius: 75px;
  -webkit-border-radius: 75px;
  -moz-border-radius: 75px;
  -ms-border-radius: 75px;
  -o-border-radius: 75px;
}
.events .container form input[type="email"]{
  width: calc( 100% - 90px);
  padding: 15px;
  border-radius: 60px;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border: none ;
  caret-color: var(--main-color);
  outline: none;
}
.events .container form input[type="submit"]{
  width: 120px;
  padding: 15px;
  color: white;
  background-color: var(--main-color);
  border-radius: 40px ;
  -webkit-border-radius: 40px ;
  -moz-border-radius: 40px ;
  -ms-border-radius: 40px ;
  -o-border-radius: 40px ;
  border: none ;
  cursor: pointer;
}
/* End events */
/* Start pricing */
.pricing {
  padding-block: 60px;
  margin-block: 70px;
  background-color: var(--section-background); 
  position: relative;
}
.pricing .dots-up{
  position: absolute;
  top: 186px;
  right: 0;
}
.pricing .dots-down{
  position: absolute;
  bottom: 0;
  left: -40px;
}
.pricing .dots-up{
  position: absolute;
}
.pricing .cards{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 30px;
  margin-top: 70px;
}
.pricing .cards .card{
background-color: white;
box-shadow: 5px 5px 10px #dddddd;
position: relative;
z-index: 1;
}
.pricing .cards .card::before , .pricing .cards .card::after{
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color:#f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.pricing .cards .card::before{
  top: 0;
  left: 0;
}
.pricing .cards .card::after{
right: 0 ;
top: 50%;
}
.pricing .cards  .card:hover::before , 
.pricing .cards  .card:hover::after  {
width: 100%;
}
@media (min-width: 1200px) {
  .pricing .cards .card:nth-child(2){
    top: -20px;
  }
}
.pricing .cards .card .most-popular{
  position: absolute;
  padding: 10px;
  background: var(--main-color);
  transform: rotate(90deg);
  width: 138px;
  text-align: center;
  top: 49px;
  color: white;
  font-weight: bold;
  right: -22px;
  text-align: left;
}
.pricing .cards .card .most-popular::before{
  content: "";
  position: absolute;
  right: 0;
  width: 0;
  height: 0;
  border: 20px solid;
  border-color: transparent white transparent transparent;
  top: 0;
}
.pricing .cards .card h3{
  text-align: center;
  margin-block: 25px;
  font-size: 22px;
}
.pricing .cards .card .icon-image{
width: 80px;
aspect-ratio: 1;
margin-inline: auto;
margin-bottom: 25px;
}
.pricing .cards .card .icon-image img{
width: 100%;
height: 100%;
max-width: 100%;
}
.pricing .cards .card .price{
  display: block;
  text-align: center;
  font-size: 50px;
  color: var(--main-color);
  font-weight: bold;
}
.pricing .cards .card .time{
  display: block;
  text-align: center;
  font-size: 14px;
  color: #777;
  margin-bottom: 35px;
}
.pricing .cards .card .list li{
  padding: 20px;
  border-top: 1px solid #eee;
  position: relative;
}
.pricing .cards .card .list li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .cards .card .Choose-Plan{
  width: fit-content;
  padding: 15px;
  border: 3px solid var(--main-color);
  margin-inline: auto;
  margin-block: 30px;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}
.pricing .cards .card .Choose-Plan a{
  color: var(--main-color);
  font-weight: bold ;
  font-size: 18px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.pricing .cards .card .Choose-Plan:hover{
  background-color: var(--main-color);
}
.pricing .cards .card .Choose-Plan:hover a{
  color: white;
}
/* End pricing */
/* Start video */
.video{
  padding-bottom: 80px;
  padding-top: 10px;
}
.video .container{
  margin-top: 80px;
  display: flex;
}
@media(max-width:991px){
  .video .container{
    flex-direction: column;
  }
}
.video .container .list {
min-width: 300px;
max-width: 100%;
}
.video .container .list .text {
  display: flex;
  background-color: #f4f4f4;
  padding: 20px;
  justify-content: space-between;
}
.video .container .list .text h3 {
font-size: 18px;
color: var(--main-color);
}
.video .container .list .text i{
  color: var(--main-color);
}
.video .container .list ul li{
  padding: 20px;
  border: 1px solid var(--section-background);
}
.video .container .list ul li a{
  color: black;
  font-size: 16px; 
}
.video .container .list ul li span{
  color: #777;
  display: block;
  margin-top: 10px; 
  width: fit-content;
}
.video .container .video-preview {
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}
.video .container .video-preview .img{
width: 100%;
max-width: 100%;
padding: 10px;
}
.video .container .video-preview .img img{
width: 100%;
}
.video .container .video-preview p{
  margin: 10px;
  background: white;
  padding: 20px;
}
/* End video */
/* Start status */
.status {
background-image: url('../image/stats.jpg');
background-size: cover;
position: relative;
min-height: 400px;
z-index: 1;
padding-bottom: 50px;
}
.status::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgb(255 255 255 / 95%);
}
.status .container p {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  padding-top: 70px;
  padding-bottom: 80px;
}
.status .container .boxes{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 20px;
}
.status .container .box {
  background-color: white;
  opacity: 0.8;
  text-align: center;
  position: relative;
}
.status .container .box::before , 
.status .container .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}
.status .container .box::after{
  right: 0;
  top: 0;
}
.status .container .box::before{
  left: 0;
  bottom: 0;
}
.status .container .box:hover::before ,
 .status .container .box:hover::after{
  width: 3px;
  height: 100%;
}
.status .container .box .icon{
margin-block: 20px;
}
.status .container .box .noumber{
  display: block;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
}
.status .container .box .place{
  display: block;
  color: var(--main-color);
  font-style: italic;
  font-weight: bold;
  margin-bottom: 20px;
}
/* End Status */
/* Strat discound */
.discound{
  display: flex;
}
@media(max-width:991px){
.discound {
  flex-direction: column;
}
}
.discound .info{
  background-image: url('../image/discount-background1.jpg');
  background-size: cover;
  flex-basis: 50%;
  text-align: center;
  color: white;
  position: relative;
  z-index: 1;
}
.discound .info::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgb(33 150 243 / 96%);
}
.discound .info h2{
font-size: 35px;
margin: 50px 0 30px 0;
}
.discound .info p{
  line-height: 1.6;
  margin-bottom: 20px;
  max-width: 500px;
margin-inline: auto;
}
.discound .info .imge{
  width: 300px;
  aspect-ratio: 1;
  margin-inline: auto;
  max-width: 100%;
  margin-bottom: 40px;
}
.discound .info .imge img{
  width: 300px;
  aspect-ratio: 1;
  max-width: 100%;
}
.discound form{
  flex-basis: 50%;
  text-align: center;
}
.discound form h2{
  margin: 40px 0 30px 0;
  font-size: 28px;
}
.discound form input , 
.discound form textarea 
{
  display: block;
  margin-inline: auto;
  margin-bottom: 20px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  outline: none;
  width: 70%;
  caret-color: var(--main-color);
}
.discound form textarea {
  height: 165px;
  resize: none;
}
.discound form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}
/* End discound */
/* Strat footer */
footer{
  background-color: #191919;
  padding: 70px 0 0;
}
footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(280px , 1fr));
  color: white;
  gap: 50px;
}
footer .container .box h3{
  font-size: 34px;
  margin-bottom: 20px;
}
footer .container .box .contact-info{
  margin-bottom: 20px;
}
footer .container .box .contact-info a{
  background-color: #313131;
  display: inline-block;
  width: 40px;
  height: 40px;
  position: relative;
}
footer .container .box .contact-info a:hover{
background-color: var(--main-color);
}
footer .container .box .contact-info i{
  color: #b9b9b9;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
  -webkit-transform: translate(-50% , -50%);
  -moz-transform: translate(-50% , -50%);
  -ms-transform: translate(-50% , -50%);
  -o-transform: translate(-50% , -50%);
}
footer .container .box p{
max-width: 100%;
line-height: 1.7;
font-size: 14px;
}
footer .container .link li{
  padding: 15px;
  border-bottom: 1px solid #444;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
footer .container .link li::before{
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}
footer .container .link li a{
  color: white;
}
footer .container .link li:hover {
  transform: translateX(10px);
  -webkit-transform: translateX(10px);
  -moz-transform: translateX(10px);
  -ms-transform: translateX(10px);
  -o-transform: translateX(10px);
}
footer .container .address .place-info ,footer .work ,
footer .telphone {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
  gap: 10px;
}
footer .container .address  i{
  color: var(--main-color);
  font-size: 26px;
}
footer .container .telphone .noumber{
width: fit-content;
}
footer .container .imge{
display: flex;
flex-wrap: wrap;
gap: 10px;
}
footer .container .imge img{
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
footer .author{
  padding: 25px;
  margin-top: 50px;
  text-align: center;
  color: white;
  border-top: 2px solid #444;
}
/* End footer */
/* Start animation */
@keyframes up-and-down{
    0%{
        transform: translate(0,0);
        -webkit-transform: translate(0,0);
        -moz-transform: translate(0,0);
        -ms-transform: translate(0,0);
        -o-transform: translate(0,0);
    }
    100%{
        transform: translate(0 , -50px);
        -webkit-transform: translate(0 , -50px);
        -moz-transform: translate(0 , -50px);
        -ms-transform: translate(0 , -50px);
        -o-transform: translate(0 , -50px);
}
}
@keyframes bouncing{
    0%,10%,20%,30%,50%,70%,80%,90%,100%{
        transform: translate(0,0);
        -webkit-transform: translate(0,0);
        -moz-transform: translate(0,0);
        -ms-transform: translate(0,0);
        -o-transform: translate(0,0);
    }
    40%,60%{
        transform: translateY(-15px);
        -webkit-transform: translateY(-15px);
        -moz-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -o-transform: translateY(-15px);
    }
}
@keyframes move-right{
  50%{
 left: 0px;
 width: 12.5px;
 height: 12.5px;
  }
  100%{
    left: 0px;
    width: 50%;
    height: 100%;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}
}
@keyframes move-left{
  50%{
    right: 0;
  }
  100%{
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}
}
@keyframes arrow{
  0%{
    transform: translate(0,0);
    -webkit-transform: translate(0,0);
    -moz-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
}
100%{
  transform: translateX(10px);
  -webkit-transform: translateX(10px);
  -moz-transform: translateX(10px);
  -ms-transform: translateX(10px);
  -o-transform: translateX(10px);
}
}
@keyframes flashing{
  0% , 40%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* End animation */